<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Tables</title>

    <!-- Fontfaces CSS-->
    <link href="/public/stylesheets/font-face.css" rel="stylesheet" media="all">
    <link href="/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="/vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="/vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="/vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="/vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="/vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="/vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="/public/stylesheets/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <img src="/public/images/icon/logo.png" alt="StayAdmin" />
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>Trang chủ</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="index.html">Dashboard 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">Dashboard 2</a>
                                </li>
                                <li>
                                    <a href="index3.html">Dashboard 3</a>
                                </li>
                                <li>
                                    <a href="index4.html">Dashboard 4</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="chart.html">
                                <i class="fas fa-chart-bar"></i>Charts</a>
                        </li>
                        <li>
                            <a href="table.html">
                                <i class="fas fa-table"></i>Tables</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    <img src="/public/images/icon/logo.png" alt="Cool Admin" />
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        <li class="active">
                            <a href="table.html">
                                <i class="fas fa-table"></i>Trang chủ</a>
                        </li>
                        <li>
                            <a href="chart.html">
                                <i class="fas fa-chart-bar"></i>Thống kê</a>
                        </li>

                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <!-- <form class="form-header">
                                <input class="au-input au-input--xl" type="text" name="search" placeholder="Tìm kiếm" />
                                <button class="au-btn--submit" type="submit">
                                    <i class="zmdi zmdi-search"></i>
                                </button>
                            </form> -->
                            <a style="align-items: center; margin-left: 30px; width: auto; height: 50px; background-color: #219d55; border-color: #135e33; font-size: 17px; color: white;"
                                type="button" class="btn btn-danger btn-sm" href="new.html">
                                <i style="color: white; margin: 10px; " class="fa fa-plus"></i>&nbsp; Thêm phòng mới
                            </a>
                            <!-- <button type="button" class="btn btn-success">
                                <i class="fa fa-magic"></i>&nbsp; Success</button> -->
                            <div class="header-button">
                                <div class="noti-wrap">
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-notifications"></i>
                                        <span class="quantity">3</span>
                                        <div class="notifi-dropdown js-dropdown">
                                            <div class="notifi__title">
                                                <p>You have 3 Notifications</p>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c1 img-cir img-40">
                                                    <i class="zmdi zmdi-email-open"></i>
                                                </div>
                                                <div class="content">
                                                    <p>You got a email notification</p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c2 img-cir img-40">
                                                    <i class="zmdi zmdi-account-box"></i>
                                                </div>
                                                <div class="content">
                                                    <p>Your account has been blocked</p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c3 img-cir img-40">
                                                    <i class="zmdi zmdi-file-text"></i>
                                                </div>
                                                <div class="content">
                                                    <p>You got a new file</p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__footer">
                                                <a href="#">All notifications</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <img style="border-radius: 20;" src="images/icon/avatar-01.jpg"
                                                alt="John Doe" />
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">StayAdmin</a>
                                        </div>
                                        <!-- <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="images/icon/avatar-01.jpg" alt="John Doe" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">john doe</a>
                                                    </h5>
                                                    <span class="email">johndoe@example.com</span>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-account"></i>Account</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-settings"></i>Setting</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-money-box"></i>Billing</a>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a href="#">
                                                    <i class="zmdi zmdi-power"></i>Logout</a>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="row m-t-30">
                        <div class="col-md-12">
                            <center>
                                <h2 class="heading-home">Stay</h2>
                            </center>
                            <!-- DATA TABLE-->
                            <div class="table-responsive m-b-40">
                                <table class="table table-borderless table-data3">
                                    <thead>
                                        <tr>
                                            <th class="table-row-name">Khách sạn</th>
                                            <th>Loại phòng</th>
                                            <th>Tình trạng</th>
                                            <th>Giá thuê</th>
                                            <th>Quản lý</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="hotel-name">Caravelle Saigon Hotel</td>
                                            <td>Deluxe Double Room</td>
                                            <td class="process">Phòng trống</td>
                                            <td>1,851,637 ₫</td>
                                            <td>
                                                <a href="form.html" class="btn btn-primary btn-sm">
                                                    <!-- <i class="fa fa-pencil"></i>&nbsp; Sửa -->
                                                    <i class="fa fa-pencil-square"></i>&nbsp; Sửa
                                                </a>
                                                <button style="margin-left: 10px" type="button"
                                                    class="btn btn-danger btn-sm">
                                                    <i class="fa fa-minus-circle"></i>&nbsp; Xóa
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hotel-name">Fusion Original Saigon Centre</td>
                                            <td>Executive Two-Bedroom Suite</td>
                                            <td class="process">Phòng trống</td>
                                            <td>2,809,974 ₫</td>
                                            <td>
                                                <a href="form.html" class="btn btn-primary btn-sm">
                                                    <!-- <i class="fa fa-pencil"></i>&nbsp; Sửa -->
                                                    <i class="fa fa-pencil-square"></i>&nbsp; Sửa
                                                </a>
                                                <button style="margin-left: 10px" type="button"
                                                    class="btn btn-danger btn-sm">
                                                    <i class="fa fa-minus-circle"></i>&nbsp; Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hotel-name">Fusion Original Saigon Centre</td>
                                            <td>Luxury Deluxe Room - 1 King Bed</td>
                                            <td class="denied">Phòng cho thuê</td>
                                            <td>6,000,000 ₫</td>
                                            <td>
                                                <a href="form.html" class="btn btn-primary btn-sm">
                                                    <!-- <i class="fa fa-pencil"></i>&nbsp; Sửa -->
                                                    <i class="fa fa-pencil-square"></i>&nbsp; Sửa
                                                </a>
                                                <button style="margin-left: 10px" type="button"
                                                    class="btn btn-danger btn-sm">
                                                    <i class="fa fa-minus-circle"></i>&nbsp; Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hotel-name">InterContinental Saigon</td>
                                            <td>1 King Classic Cathedral View</td>
                                            <td class="denied">Phòng cho thuê</td>
                                            <td>4,252,476 ₫</td>
                                            <td>
                                                <a href="form.html" class="btn btn-primary btn-sm">
                                                    <!-- <i class="fa fa-pencil"></i>&nbsp; Sửa -->
                                                    <i class="fa fa-pencil-square"></i>&nbsp; Sửa
                                                </a>
                                                <button style="margin-left: 10px" type="button"
                                                    class="btn btn-danger btn-sm">
                                                    <i class="fa fa-minus-circle"></i>&nbsp; Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hotel-name">Sofitel Saigon Plaza Hotel </td>
                                            <td>Superior King Room</td>
                                            <td class="process">Phòng trống</td>
                                            <td>3,274,286 ₫</td>
                                            <td>
                                                <a href="form.html" class="btn btn-primary btn-sm">
                                                    <!-- <i class="fa fa-pencil"></i>&nbsp; Sửa -->
                                                    <i class="fa fa-pencil-square"></i>&nbsp; Sửa
                                                </a>
                                                <button style="margin-left: 10px" type="button"
                                                    class="btn btn-danger btn-sm">
                                                    <i class="fa fa-minus-circle"></i>&nbsp; Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hotel-name">Saigon Prince Hotel</td>
                                            <td>Deluxe Double</td>
                                            <td class="denied">Phòng cho thuê</td>
                                            <td>1,915,507 ₫</td>
                                            <td>
                                                <a href="form.html" class="btn btn-primary btn-sm">
                                                    <!-- <i class="fa fa-pencil"></i>&nbsp; Sửa -->
                                                    <i class="fa fa-pencil-square"></i>&nbsp; Sửa
                                                </a>
                                                <button style="margin-left: 10px" type="button"
                                                    class="btn btn-danger btn-sm">
                                                    <i class="fa fa-minus-circle"></i>&nbsp; Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hotel-name">Hotel Nikko Saigon</td>
                                            <td>Club Floor -Club Deluxe King </td>
                                            <td class="process">Phòng trống</td>
                                            <td>4,436,572 ₫</td>
                                            <td>
                                                <a href="form.html" class="btn btn-primary btn-sm">
                                                    <!-- <i class="fa fa-pencil"></i>&nbsp; Sửa -->
                                                    <i class="fa fa-pencil-square"></i>&nbsp; Sửa
                                                </a>
                                                <button style="margin-left: 10px" type="button"
                                                    class="btn btn-danger btn-sm">
                                                    <i class="fa fa-minus-circle"></i>&nbsp; Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hotel-name">Sedona Suites Ho Chi Minh City </td>
                                            <td>Grand Three Bedroom</td>
                                            <td class="process">Phòng trống</td>
                                            <td>9,714,071 ₫</td>
                                            <td>
                                                <a href="form.html" class="btn btn-primary btn-sm">
                                                    <!-- <i class="fa fa-pencil"></i>&nbsp; Sửa -->
                                                    <i class="fa fa-pencil-square"></i>&nbsp; Sửa
                                                </a>
                                                <button onclick="confirmDelete();" style="margin-left: 10px"
                                                    type="button" class="btn btn-danger btn-sm">
                                                    <i class="fa fa-minus-circle"></i>&nbsp; Xóa
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- END DATA TABLE-->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <p>Copyright © 2023 Stay. All rights reserved. Template by <a
                                        href="https://colorlib.com">Stay</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    <!-- Jquery JS-->
    <script src="/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="/vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="/vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="/vendor/slick/slick.min.js">
    </script>
    <script src="/vendor/wow/wow.min.js"></script>
    <script src="/vendor/animsition/animsition.min.js"></script>
    <script src="/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="/vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="/vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="/vendor/circle-progress/circle-progress.min.js"></script>
    <script src="/vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="/vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="/vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="/js/main.js"></script>

</body>

</html>
<!-- end document-->
<script>

    const fetchAPI = async (url, option) => {
        const res = await fetch(url, option);
        return res.json();
    }

    const confirmDelete = (id) => {
        swal({
            title: "Xác nhận xóa?",
            text: "Xóa sẽ mất!",
            icon: "warning",
            buttons: true,
            dangerMode: true,
        })
            .then(async (willDelete) => {
                if (willDelete) {
                    let url = `/san-pham/${id}`;
                    let option = {
                        method: 'DELETE'
                    }
                    let result = await fetchAPI(url, option);
                    if (result.status) {
                        swal("Xóa thành công!", {
                            icon: "success",
                        });
                        setTimeout(() => {
                            window.location.reload();
                        }, 1000);
                    } else {
                        swal("Xóa thất bại!", {
                            icon: "error",
                        });
                    }
                }
            });
    }

    const goDetail = (id) => {
        window.location.href = `/san-pham/${id}/detail`;
    }

</script>